starship/.config/starship.toml (before)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

format = """
$username$hostname$directory$git_branch$git_status$cmd_duration$python$line_break$jobs$character
"""
# General prompt character
[character]
error_symbol              = "[ ](bold red)"
success_symbol            = "[ ](bold green)"
vimcmd_replace_one_symbol = "[ ](bold purple)"
vimcmd_replace_symbol     = "[ ](bold purple)"
vimcmd_symbol             = "[ ](bold green)"
vimcmd_visual_symbol      = "[ ](bold yellow)"

[hostname]
disabled = false
format   = "[󰌘  $hostname](bold green) "
ssh_only = true

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = true
style_root      = "bold red"
style_user      = "bold purple"

[jobs]
number_threshold = 2
symbol           = ''
symbol_threshold = 1

[directory]
format            = "[$path]($style)[$read_only]($read_only_style) "
read_only         = "  "
read_only_style   = "red"
style             = "bold blue"
truncation_length = 3
truncation_symbol = "… /"

[git_branch]
format = "[$symbol$branch]($style) "
style  = "bold purple"

[git_status]
disabled          = false
format            = '([\[$all_status$ahead_behind\]]($style) )'
ignore_submodules = true
style             = 'bold blue'

ahead      = '⇡${count}'
behind     = '⇣${count}'
conflicted = '[!${count}](bold red)'
deleted    = '[✘${count}](bold red)'
diverged   = '⇕⇡${ahead_count}⇣${behind_count}'
modified   = '[~${count}](bold yellow)'
renamed    = '[»${count}](bold cyan)'
staged     = '[++${count}](bold green)'
stashed    = '󱈎 ${count}'
untracked  = '[?${count}](bold purple)'

[python]
detect_extensions = []
disabled          = false
format            = "[$symbol$virtualenv $version](bold yellow) "
symbol            = " "

starship/.config/starship.toml (after)
# Get editor completions based on the config schema
"$schema" = 'https://starship.rs/config-schema.json'

format = """
$username$hostname$directory$git_branch$git_status$cmd_duration$python$line_break$jobs$character
"""
[character]

[hostname]
disabled = false
format   = "[󰌘  $hostname](bold green) "
ssh_only = true

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = true
style_root      = "bold red"
style_user      = "bold purple"

[jobs]
number_threshold = 2
symbol           = ''
symbol_threshold = 1

[directory]
format            = "[$path]($style)[$read_only]($read_only_style) "
read_only         = "  "
read_only_style   = "red"
style             = "bold blue"
truncation_length = 3
truncation_symbol = "… /"

[git_branch]
format = "[$symbol$branch]($style) "
style  = "bold purple"

[git_status]
disabled          = false
format            = '([\[$all_status$ahead_behind\]]($style) )'
ignore_submodules = true
style             = 'bold blue'

ahead      = '⇡${count}'
behind     = '⇣${count}'
conflicted = '[!${count}](bold red)'
deleted    = '[✘${count}](bold red)'
diverged   = '⇕⇡${ahead_count}⇣${behind_count}'
modified   = '[~${count}](bold yellow)'
renamed    = '[»${count}](bold cyan)'
staged     = '[++${count}](bold green)'
stashed    = '󱈎 ${count}'
untracked  = '[?${count}](bold purple)'

[python]
detect_extensions = []
disabled          = false
format            = "[$symbol$virtualenv $version](bold yellow) "
symbol            = " "

starship/.config/starship.toml (diff)
@@ -4,14 +4,7 @@
 format = """
 $username$hostname$directory$git_branch$git_status$cmd_duration$python$line_break$jobs$character
 """
-# General prompt character
 [character]
-error_symbol              = "[ ](bold red)"
-success_symbol            = "[ ](bold green)"
-vimcmd_replace_one_symbol = "[ ](bold purple)"
-vimcmd_replace_symbol     = "[ ](bold purple)"
-vimcmd_symbol             = "[ ](bold green)"
-vimcmd_visual_symbol      = "[ ](bold yellow)"
 
 [hostname]
 disabled = false
