starship/.config/starship_dark.toml (before)
"$schema" = "https://starship.rs/config-schema.json"
palette = "kanagawa-wave"

add_newline     = true
command_timeout = 500

[character]
error_symbol   = "[❯❯](bold red)"
success_symbol = "[❯❯](bold green)"

[hostname]
format     = "[$hostname  ](bold yellow)"
ssh_only   = true
ssh_symbol = " "

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = false
style_root      = "bold red"
style_user      = "bold green"

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[git_status]
disabled          = false
ignore_submodules = true

[git_metrics]
added_style   = "bold green"
deleted_style = "bold red"
disabled      = false
format        = "([ $added]($added_style) )([ $deleted]($deleted_style) )"

[aws]
symbol = " "

[buf]
symbol = " "

[bun]
symbol = " "

[c]
symbol = " "

[cpp]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[deno]
symbol = " "

[directory]
read_only = " 󰌾"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[gcloud]
symbol = " "

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os]
disabled = true

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[pixi]
symbol = "󰏗 "

[python]
detect_extensions = []
detect_folders    = []
format            = "[$symbol$virtualenv ($version)]($style) "
symbol            = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
symbol   = " "

[swift]
symbol = " "

[zig]
symbol = " "
[palettes.kanagawa-wave]
bg0 = '#1F1F28'
bg1 = '#16161D'
fg = '#DCD7BA'
red = '#C34043'
orange = '#FFA066'
yellow = '#E6C384'
green = '#98BB6C'
aqua = '#7AA89F'
blue = '#7E9CD8'
purple = '#957FB8'

starship/.config/starship_dark.toml (after)
"$schema" = "https://starship.rs/config-schema.json"
palette = "kanagawa-wave"

add_newline     = true
command_timeout = 500

[character]
error_symbol   = "[❯❯](bold red)"
success_symbol = "[❯❯](bold green)"

[hostname]
format     = "[$hostname  ](bold yellow)"
ssh_only   = true
ssh_symbol = " "

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = false
style_root      = "bold red"
style_user      = "bold green"

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[git_status]
disabled          = false
ignore_submodules = true

[git_metrics]
added_style   = "bold green"
deleted_style = "bold red"
disabled      = false
format        = "([ $added]($added_style) )([ $deleted]($deleted_style) )"

[aws]
symbol = " "

[buf]
symbol = " "

[bun]
symbol = " "

[c]
symbol = " "

[cpp]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[deno]
symbol = " "

[directory]
read_only = " 󰌾"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[gcloud]
symbol = " "

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os]
disabled = true

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[pixi]
symbol = "󰏗 "

[python]
detect_extensions = []
detect_folders    = []
format            = "[$symbol$virtualenv ($version)]($style) "
symbol            = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
symbol   = " "

[swift]
symbol = " "

[zig]
symbol = " "
[palettes.kanagawa-wave]
bg0 = '#2B2A27'
bg1 = '#1E1D1B'
fg = '#DCD7BA'
red = '#C34043'
orange = '#FFA066'
yellow = '#E6C384'
green = '#98BB6C'
aqua = '#7AA89F'
blue = '#7E9CD8'
purple = '#957FB8'

starship/.config/starship_dark.toml (diff)
@@ -181,8 +181,8 @@ symbol = " "
 [zig]
 symbol = " "
 [palettes.kanagawa-wave]
-bg0 = '#1F1F28'
-bg1 = '#16161D'
+bg0 = '#2B2A27'
+bg1 = '#1E1D1B'
 fg = '#DCD7BA'
 red = '#C34043'
 orange = '#FFA066'
