starship/.config/src/starship_light.toml (before)
"$schema" = "https://starship.rs/config-schema.json"
palette = "modus_operandi_tinted"

add_newline     = true
command_timeout = 500

[character]
error_symbol   = "[❯❯](bold red)"
success_symbol = "[❯❯](bold green)"

[hostname]
format     = "[$hostname  ](bold yellow)"
ssh_only   = true
ssh_symbol = " "

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = false
style_root      = "bold red"
style_user      = "bold green"

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[git_status]
disabled          = false
ignore_submodules = true

[git_metrics]
added_style   = "bold green"
deleted_style = "bold red"
disabled      = false
format        = "([ $added]($added_style) )([ $deleted]($deleted_style) )"

[aws]
symbol = " "

[buf]
symbol = " "

[bun]
symbol = " "

[c]
symbol = " "

[cpp]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[deno]
symbol = " "

[directory]
read_only = " 󰌾"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[gcloud]
symbol = " "

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os]
disabled = true

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[pixi]
symbol = "󰏗 "

[python]
detect_extensions = []
detect_folders    = []
format            = "[$symbol$virtualenv ($version)]($style) "
symbol            = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
symbol   = " "

[swift]
symbol = " "

[zig]
symbol = " "
[palettes.modus_operandi_tinted]
bg        = "#fbf7f0"
float     = "#e0d6c0"
sel       = "#dfa0f0"
ui        = "#cab9b2"
com       = "#7f0000"
fg        = "#000000"
red       = "#a60000"
yellow    = "#6f5500"
green     = "#006800"
cyan      = "#005e8b"
blue      = "#3548cf"
magenta   = "#721045"
red_alt   = "#7f0000"
yellow_alt = "#884900"
green_alt = "#0f7f5f"
cyan_alt  = "#1f6fbf"
blue_alt  = "#0031a9"
magenta_alt = "#531ab6"

starship/.config/src/starship_light.toml (after)
"$schema" = "https://starship.rs/config-schema.json"
palette = "modus_operandi"

add_newline     = true
command_timeout = 500

[character]
error_symbol   = "[❯❯](bold red)"
success_symbol = "[❯❯](bold green)"

[hostname]
format     = "[$hostname  ](bold yellow)"
ssh_only   = true
ssh_symbol = " "

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = false
style_root      = "bold red"
style_user      = "bold green"

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[git_status]
disabled          = false
ignore_submodules = true

[git_metrics]
added_style   = "bold green"
deleted_style = "bold red"
disabled      = false
format        = "([ $added]($added_style) )([ $deleted]($deleted_style) )"

[aws]
symbol = " "

[buf]
symbol = " "

[bun]
symbol = " "

[c]
symbol = " "

[cpp]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[deno]
symbol = " "

[directory]
read_only = " 󰌾"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[gcloud]
symbol = " "

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os]
disabled = true

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[pixi]
symbol = "󰏗 "

[python]
detect_extensions = []
detect_folders    = []
format            = "[$symbol$virtualenv ($version)]($style) "
symbol            = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
symbol   = " "

[swift]
symbol = " "

[zig]
symbol = " "
[palettes.modus_operandi]
bg        = "#ffffff"
float     = "#f2f2f2"
sel       = "#dfa0f0"
ui        = "#646464"
com       = "#7f0000"
fg        = "#000000"
red       = "#a60000"
yellow    = "#6f5500"
green     = "#006800"
cyan      = "#005e8b"
blue      = "#3548cf"
magenta   = "#721045"
red_alt   = "#7f0000"
yellow_alt = "#884900"
green_alt = "#0f7f5f"
cyan_alt  = "#1f6fbf"
blue_alt  = "#0031a9"
magenta_alt = "#531ab6"

starship/.config/src/starship_light.toml (diff)
@@ -1,5 +1,5 @@
 "$schema" = "https://starship.rs/config-schema.json"
-palette = "modus_operandi_tinted"
+palette = "modus_operandi"
 
 add_newline     = true
 command_timeout = 500
@@ -180,11 +180,11 @@ symbol = " "
 
 [zig]
 symbol = " "
-[palettes.modus_operandi_tinted]
-bg        = "#fbf7f0"
-float     = "#e0d6c0"
+[palettes.modus_operandi]
+bg        = "#ffffff"
+float     = "#f2f2f2"
 sel       = "#dfa0f0"
-ui        = "#cab9b2"
+ui        = "#646464"
 com       = "#7f0000"
 fg        = "#000000"
 red       = "#a60000"
