starship/.config/src/starship_dark.toml (before)
"$schema" = "https://starship.rs/config-schema.json"
palette = "modus_vivendi_tinted"

add_newline     = true
command_timeout = 500

[character]
error_symbol   = "[❯❯](bold red)"
success_symbol = "[❯❯](bold green)"

[hostname]
format     = "[$hostname  ](bold yellow)"
ssh_only   = true
ssh_symbol = " "

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = false
style_root      = "bold red"
style_user      = "bold green"

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[git_status]
disabled          = false
ignore_submodules = true

[git_metrics]
added_style   = "bold green"
deleted_style = "bold red"
disabled      = false
format        = "([ $added]($added_style) )([ $deleted]($deleted_style) )"

[aws]
symbol = " "

[buf]
symbol = " "

[bun]
symbol = " "

[c]
symbol = " "

[cpp]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[deno]
symbol = " "

[directory]
read_only = " 󰌾"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[gcloud]
symbol = " "

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os]
disabled = true

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[pixi]
symbol = "󰏗 "

[python]
detect_extensions = []
detect_folders    = []
format            = "[$symbol$virtualenv ($version)]($style) "
symbol            = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
symbol   = " "

[swift]
symbol = " "

[zig]
symbol = " "
[palettes.modus_vivendi_tinted]
bg        = "#0d0e1c"
float     = "#1d2235"
sel       = "#7030af"
ui        = "#61647a"
com       = "#ff9f80"
fg        = "#ffffff"
red       = "#ff5f59"
yellow    = "#d0bc00"
green     = "#44bc44"
cyan      = "#00d3d0"
blue      = "#79a8ff"
magenta   = "#feacd0"
red_alt   = "#ff9f80"
yellow_alt = "#fec43f"
green_alt = "#00c06f"
cyan_alt  = "#6ae4b9"
blue_alt  = "#2fafff"
magenta_alt = "#b6a0ff"

starship/.config/src/starship_dark.toml (after)
"$schema" = "https://starship.rs/config-schema.json"
palette = "modus_vivendi"

add_newline     = true
command_timeout = 500

[character]
error_symbol   = "[❯❯](bold red)"
success_symbol = "[❯❯](bold green)"

[hostname]
format     = "[$hostname  ](bold yellow)"
ssh_only   = true
ssh_symbol = " "

[username]
detect_env_vars = ["SSH_CLIENT", "SSH_CONNECTION", "SSH_TTY", "SUDO_USER"]
format          = "[$user]($style) "
show_always     = false
style_root      = "bold red"
style_user      = "bold green"

[git_branch]
symbol = " "

[git_commit]
tag_symbol = '  '

[git_status]
disabled          = false
ignore_submodules = true

[git_metrics]
added_style   = "bold green"
deleted_style = "bold red"
disabled      = false
format        = "([ $added]($added_style) )([ $deleted]($deleted_style) )"

[aws]
symbol = " "

[buf]
symbol = " "

[bun]
symbol = " "

[c]
symbol = " "

[cpp]
symbol = " "

[cmake]
symbol = " "

[conda]
symbol = " "

[crystal]
symbol = " "

[dart]
symbol = " "

[deno]
symbol = " "

[directory]
read_only = " 󰌾"

[docker_context]
symbol = " "

[elixir]
symbol = " "

[elm]
symbol = " "

[fennel]
symbol = " "

[fossil_branch]
symbol = " "

[gcloud]
symbol = " "

[golang]
symbol = " "

[gradle]
symbol = " "

[guix_shell]
symbol = " "

[haskell]
symbol = " "

[haxe]
symbol = " "

[hg_branch]
symbol = " "

[java]
symbol = " "

[julia]
symbol = " "

[kotlin]
symbol = " "

[lua]
symbol = " "

[memory_usage]
symbol = "󰍛 "

[meson]
symbol = "󰔷 "

[nim]
symbol = "󰆥 "

[nix_shell]
symbol = " "

[nodejs]
symbol = " "

[ocaml]
symbol = " "

[os]
disabled = true

[package]
symbol = "󰏗 "

[perl]
symbol = " "

[php]
symbol = " "

[pijul_channel]
symbol = " "

[pixi]
symbol = "󰏗 "

[python]
detect_extensions = []
detect_folders    = []
format            = "[$symbol$virtualenv ($version)]($style) "
symbol            = " "

[rlang]
symbol = "󰟔 "

[ruby]
symbol = " "

[rust]
symbol = "󱘗 "

[scala]
symbol = " "

[status]
disabled = false
symbol   = " "

[swift]
symbol = " "

[zig]
symbol = " "
[palettes.modus_vivendi]
bg        = "#000000"
float     = "#1e1e1e"
sel       = "#7030af"
ui        = "#646464"
com       = "#ff9f80"
fg        = "#ffffff"
red       = "#ff5f59"
yellow    = "#d0bc00"
green     = "#44bc44"
cyan      = "#00d3d0"
blue      = "#79a8ff"
magenta   = "#feacd0"
red_alt   = "#ff9f80"
yellow_alt = "#fec43f"
green_alt = "#00c06f"
cyan_alt  = "#6ae4b9"
blue_alt  = "#2fafff"
magenta_alt = "#b6a0ff"

starship/.config/src/starship_dark.toml (diff)
@@ -1,5 +1,5 @@
 "$schema" = "https://starship.rs/config-schema.json"
-palette = "modus_vivendi_tinted"
+palette = "modus_vivendi"
 
 add_newline     = true
 command_timeout = 500
@@ -180,11 +180,11 @@ symbol = " "
 
 [zig]
 symbol = " "
-[palettes.modus_vivendi_tinted]
-bg        = "#0d0e1c"
-float     = "#1d2235"
+[palettes.modus_vivendi]
+bg        = "#000000"
+float     = "#1e1e1e"
 sel       = "#7030af"
-ui        = "#61647a"
+ui        = "#646464"
 com       = "#ff9f80"
 fg        = "#ffffff"
 red       = "#ff5f59"
